VITE_SUPABASE_URL=https://ddojphfgvaplxzetponz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1NCrChc8U0qD3EfNBlCs7g_9vBHENTY
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-99efc98f-a266-4d95-a2c6-0b0cbe90b39d
VITE_GEMINI_API_KEY=AIzaSyAzD5I9lxaKikI-B3h34WxQnZ84dAzoPTQ